<html>
<head>
  <!-- BUG #1 Ajoute normalize.css en utilsant un CDN ci-dessous -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
  <link rel="stylesheet" href="./style.scss">
</head>
<body>

  
  <!-- BUG #2 Utilise les balises html5 -->
  <section class="container">
    <div class="main" id="main">
      <header class="header">
          <button class="button button--getposts">Get posts!</button>
      </header>
      <ul></ul>
    </div>
    <nav class="sidebar" id="sidebar">
      <ul></ul>
    </nav>
  </section>


  <script src="./index.js"></script>
</body>
</html>